{
  "name": "simple_project",
  "version": "1.0.0",
  "description": "nodejs simple project",
  "main": "lab_2_1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "csvtojson": "^2.0.10",
    "fs": "0.0.1-security",
    "json2csv": "^4.5.2",
    "querystring": "^0.2.0",
    "request": "^2.88.0"
  }
}
